
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    scroll-behavior: smooth;
}


:root{
    --background: #F4F4F0;
    --negro: #131313;
    --secondary: #5C68EF;
    --sombra: 6px 6px 0px 0px var(--negro);

}

body{
    background-color: var(--background);
    font-family: 'Cal Sans', sans-serif;
}

p{
    font-family: 'Sansation';
    font-weight: 400;
    color: var(--negro);
}

h1,h2,h3{
    color: var(--negro);
}




.container{
    max-width: 1280px;
    width: 80%;
    margin: 0 auto;

}/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .header {
    position: relative;
    z-index: 10;
  }
  

  
  .nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    transition: max-height 0.3s ease, opacity 0.3s ease;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .cta-button {
    background-color: #007bff;
    color: white !important;
    padding: 0.5rem 1rem;
    border-radius: 4px;
  }
  
  /* Botón hamburguesa */
  .menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 18px;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .menu-toggle .bar {
    height: 3px;
    background-color: #333;
    width: 100%;
    border-radius: 2px;
    transition: all 0.3s ease;
  }
  
  
  /* Estilos móviles */
  @media (max-width: 768px) {

    .header{
        margin-top: 1rem;

    }
    .menu-toggle {
      display: flex;
      width: 35px; 
      height: 25px;
    }
  
    .nav-links {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: white;
      flex-direction: column;
      padding: 1rem 2rem;
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      pointer-events: none;
    }
  
    .nav-links.open {
      max-height: 500px;
      opacity: 1;
      pointer-events: auto;
    }
  }
  

nav{

    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 3rem     !important;
    border: 4px solid var(--negro);
    border-radius: 6rem;
    padding: 1rem 4rem;
    box-shadow: 0px 6px 0px 0px var(--negro);
}


nav .cta-button{
    margin: 0;
    background-color: #ef5ccf;
}

nav a{
    font-size: 1.25rem;
    transition: color 0.3s ease;

    color: var(--negro);
}


.responsive-grid {
    background-image: linear-gradient(0deg, transparent 24%, rgba(0, 0, 0, 0.05) 25%, rgba(0, 0, 0, 0.05) 26%, transparent 27%, transparent 74%, rgba(0, 0, 0, 0.05) 75%, rgba(0, 0, 0, 0.05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(0, 0, 0, 0.05) 25%, rgba(0, 0, 0, 0.05) 26%, transparent 27%, transparent 74%, rgba(0, 0, 0, 0.05) 75%, rgba(0, 0, 0, 0.05) 76%, transparent 77%, transparent);
    background-size: 50px 50px;
}

/* HERO */

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 70vh;
    margin-top: 4rem;
}

.hero article{
    background-color: var(--secondary);
    border-radius: 32px;
    height: 35vh;
    width: 25vh;
    margin-top: 2rem;
    position: absolute;
    top: 25%;
    left: 10%;
    rotate: 2deg;
    border: 2px solid var(--negro);
    transition: 0.6s; 

}

.span-hero{
    background-color: #b2ef5c;
    border: 2px solid var(--negro);
    border-radius: 32px;
    padding: .5rem 1.5rem;
    rotate: -2deg;
    display: inline-block;
    box-shadow: var(--sombra);
    transition: .6s;
}

.span-hero:hover{
    rotate: 0deg;
}

.hero article:hover{
    rotate: -1deg;
}

.text-components h1{
    font-size: 6.5rem;
}

.text-components p{
    max-width: 60%;
    margin: 2rem auto;
}



.cta-button{
    background-color: var(--secondary);
    color: var(--background);
    font-size: 1.25rem;
    padding: .75rem 1.5rem;
    border-radius: 32px;
    display: inline-block;
    margin-top: 2rem;
    border: 2px solid var(--negro);
    box-shadow: 0px 6px 0px 0px var(--negro);
    transition: all 0.4s ease;

}

.cta-button:hover {
    box-shadow: none;
    transform: translateY(-2px);
}

/* ANIMACION */

.flotando {
    animation: flotando 5s ease-in-out infinite;
}

/* Definimos la animación */
@keyframes flotando {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
    100% {
        transform: translateY(0);
    }
}

/* ABOUT ME */



.about-me, .skills {
    position: relative; 
    height: 80vh;
    background-color: #ef5ccf;
    border-top: .25rem solid var(--negro);
    border-bottom: .25rem solid var(--negro);
    margin: 4rem 0;
    overflow: hidden; 
}


.about-me::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: clamp(100px, 60vw, 960px);
    height: clamp(100px, 60vw, 960px);
    background-image: url('imgs/Star 1.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.05;
    transform: translate(-50%, -50%) rotate(0deg);
    animation: spin 48s linear infinite;
    pointer-events: none;
    z-index: 0; /* Se queda detrás */
}

.about-me > * {
    position: relative;
    z-index: 1; /* Se queda arriba de la estrella */
}

.about-me p{
    color: #f4f4f4;
    max-width: 70%;
    margin: 0 auto;
    text-align: center;
    font-size: 1.5rem;

}


.about-me h2, .my-work h2{
    margin-bottom: 4rem;
}
/* Animación */
@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* MY WORK */

.my-work{
    position: relative;
}

.my-work .detail{
    position: absolute;
    left: 84%;
    transform: translateY(-60%);
    max-width: 100px;
    animation: tilt 3s ease-in-out infinite;
    transform-origin: center; 

}

@keyframes tilt {
    0% {
      transform: translateY(-50%) rotate(-7deg); 
    }
    50% {
      transform: translateY(-50%) rotate(7deg);  
    }
    100% {
      transform: translateY(-50%) rotate(-7deg); 
    }
  }

.titulo-seccion{
    text-align: center;
    font-size: 5rem;
    margin-top: 4rem;
    color: white;
    z-index: 10;
}

.subtitle{
    margin-bottom: 4rem;
    font-weight: bold;
    font-size: 1.25rem;
}

.my-work h2{
    color: #161616;
}

.work-grid {
    display: flex;
    flex-wrap: wrap; 
    gap: 2rem; 
    justify-content: center;
    margin-bottom: 4rem;
}

.work-card {
    flex: 1 1 250px; /* Mínimo 250px, después se adapta */
    max-width: 256px;
    border: 0.10rem solid var(--negro);
    padding: 1.5rem 1rem;
    border-radius: 1rem;
    box-shadow: 0px 6px 0px 0px var(--negro);
    transition: all 0.4s ease;
    cursor: pointer;
    text-align: center;
    background-color: white; 
    font-family: 'Sansation';

}

.work-card img {
    width: 100%;
    height: 8rem; 
    object-fit: cover;
    border-radius: 0.5rem;
    margin-bottom: 2rem;

    border: 2px solid var(--negro);
}

.work-card:hover {
    box-shadow: none;
    transform: translateY(-2px);
}

/* SKILLS */

.skills{
    background-color: #efe35c;
    position: relative;
}

.skills h2{
    color: var(--negro);
}

.skills p{
    text-align: center;
}


.skills .detail{
    position: absolute;
    left: -3%;
    transform: translateY(-60%);
    max-width: 100px;
    animation: tilt 3s ease-in-out infinite;
    transform-origin: center; 
}

.skills .detail:nth-of-type(2){
    left: 88% !important;

}



/* FOOTER */

.site-footer {
    background-color: var(--negro);
    border-radius: 3rem 3rem 0 0;
    height: auto;
    padding: 4rem 1rem;
    border-top: 2px solid var(--negro);
    font-family: 'Cal Sans', sans-serif;
  }


  /* MODAL */

  .modal {
    display: none;
    position: fixed;

    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0,0,0,0.15);
    align-items: end;
    animation: fadeIn 0.3s ease forwards;
    z-index: 2;


  }


  .modal-content {
    background: white;
    padding: 20px;
    width: 100%;

    height: 85vh;
    border-radius: 3rem 3rem 0px 0px;
    max-height: 80vh;
    overflow-y: auto; /* Scroll vertical si excede la altura */
    transform: translateY(50px);
    opacity: 0;
    animation: slideUp 0.4s ease forwards;
    border: 3px solid var(--negro);
    border-bottom: none;

  }

  .modal-content::-webkit-scrollbar {
    display: none;
  }

  #modal-title{
    font-size: 5rem;
  }

  .tag{
    background-color: #f4f4f4;
    color: #a0a0a0;
    padding: .5rem 1rem;
    border: 2px solid #a0a0a0;
    margin: 0rem 1rem 0rem 0rem;
    border-radius: 32px;
    font-weight: normal;
    font-family: 'Sansation';
    font-size: 1rem;
  }

  .modal-tags{
    margin: 1rem 0rem 2rem 0rem;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;

  }
  #close-modal {
    background: none;
    border: 2px solid var(--negro);
    font-size: 1.5rem;
    cursor: pointer;
    padding: .5rem 1rem;
    border-radius: 20rem;
    margin: 0;
    overflow: hidden;
    box-shadow: var(--sombra);
    transition: all 0.4s ease;
  }

  #modal-description{
    margin-bottom: 2rem;
  }

  #close-modal:hover{
        box-shadow: none;
  }

  .modal-content .container{
    width: 65%;
  }

  .presentation-img{
    max-width: 100%;
    border-radius: 4rem;
    border: 2px solid var(--negro);
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  /* FORM */

  .contacto {
    text-align: center;
    margin: 4rem auto;
}

.contacto h2{
    color: var(--negro);
}

.formulario-contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

.formulario-contacto input,
.formulario-contacto textarea {
    width: 100%;
    padding: 0.75rem 2rem;
    border: 2px solid var(--negro);
    box-shadow: var(--sombra);
    border-radius: 2rem;
    font-family: inherit;
    font-size: 1rem;
}

textarea{
    resize: none;
}

.formulario-contacto button {
    margin-top: 1rem;
    font-family: 'Cal Sans', sans-serif;
    width: -webkit-fill-available;

}

.icono-html {
    color: #e34c26;
  }
  

.formulario-contacto input::placeholder,
.formulario-contacto textarea::placeholder {
    font-family: 'Sansation';
    font-weight: 400; 
    color: #888;
}

.skills-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #f4f4f4;
    border: 3px solid var(--negro);
    padding: 2rem;
}

.skills-content img{
    max-width: 15%;
    border-radius: 2rem;
    background-color: #FFF9EB; 
    border-radius: 2rem;
    padding: 2rem;
    box-shadow: var(--sombra);
    border: 2px solid var(--negro);
    transition: all 0.4s ease;
}

.skills-content img:hover {
    box-shadow: none;
    transform: translateY(-8px);
}

/* FOOTER */

footer p, footer .social-media{
    overflow-x: hidden;

    color: #2e2e2e;
    font-size: 9rem;
    text-align: center;
    font-weight: bold;
    font-family: 'Cal Sans', sans-serif;
    transition: .4s;
}

footer p:hover, .social-media:hover{
    color: #F4F4F0;
}



footer .social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 2.5rem;
    margin-top: 2rem;
    color: #2e2e2e;
}



/* MOBILE */

@media (max-width: 768px) {
    .about-me{
        height: auto;
    }

    .about-me p{
        font-size: 1.25rem;
        margin-bottom: 4rem;
        text-align: center;
    }

    #modal-title{
        font-size: 2.5rem;
    }

    .titulo-seccion{
        font-size: 3rem;
    }

    .my-work .detail{
        left: 1%;
    }
    
    .formulario-contacto input,
    .formulario-contacto textarea{
        width: -webkit-fill-available;
    }

    .skills-content{
        flex-direction: column;
        gap: 1rem;
        width: 70%;

    }

    .skills{
        height: auto;
        padding-bottom: 4rem;

    }

    .skills-content img{
        max-width: fit-content;
        width: 100%;

    }

    nav{
        border-radius: 2rem;
    }

    .hero article{
        display: none;
    }

    .presentation-img{
        border-radius: 2rem;
    }

    .text-components h1{
        font-size: 2.5rem;
    }

      .modal-content .container{
    width: 100%;
  }

    .text-components p{
        max-width: 100%;
    }

    .modal-tags{
        margin: 1rem 0rem 2rem 0rem;
        display: flex;
        flex-wrap: wrap;

        align-items: start;
        row-gap: 1rem;
    }

    #close-modal {
    background: none;
    border: 2px solid var(--negro);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 1rem;
    border-radius: 20rem;
    margin: 0;
    /* overflow: hidden; */
    box-shadow: var(--sombra);
    transition: all 0.4s ease; }

    footer p{
        font-size: 1.8rem;
    }
  }

